is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dtat
build_property.ProjectDir = D:\Learning_C#\C# Learning Projectts - Tasdighi\_FROM_DT_TO_ALL\MyApplication - Template_1402_05_19_VERSION_1_3\Dtat\
